*{
    margin: 0;
    padding: 0;
    font-family: 'Work Sans', sans-serif;
}

/* heading section */

header{
    background: #FF900E1A;
    padding: 63px 240px ;
}
.title{
    font-size: 45px;
}
.subtitle{
    color: #727272;
    font-size: 16px;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    padding: 4px 0;
}
nav .logo{
    font-size: 45px;
    flex: 1;
}
nav a{
    text-decoration: none;
}
nav ul{
    display: flex;
    flex: 1;
    list-style: none;
    align-items: center;
    justify-content: space-between;
}
.nav-link a{
    color: #424242;
}
.banner{
    display: flex;
    margin-top: 100px;
    align-items: center;
    flex-direction: column;
}
.banner-title{
    text-align: center;
    font-size: 64px;
    max-width: 862px;
}
.banner-subtitle{
    text-align: center;
    max-width: 862px;
    line-height: 26px;
    margin-top: 32px;
    margin-bottom: 32px;
}
.bg-color{
    background-color: #FF900E;
    color: #FFFFFF;
}
.btn-primary{
    font-size: 20px;
    border: none;
    padding: 20px 25px;
    border-radius: 6px;
}
.banner-container{
    margin-top: 50px;
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
}
.banner-container img{
    width: 100%;
    display: block;
}

/* quick list features */

.quick-features{
    display: flex;
    margin: 80px 240px;
    align-items: center;
    justify-content: center;
    gap: 75px;
}
.quick-features .quick-features-image{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 25px;
    flex: 1;
}
.quick-features .quick-features-image img{
    max-height: 342px;
    max-width: 342px;
}
.features-text .quick-features{
    display: flex;
    flex-direction: column;
    gap: 25px;
    flex: 1;
}
.quick-features .subtitle{
    margin-top: 10px;
    margin-bottom: 25px;
}